# Generated by Django 3.2.7 on 2021-09-18 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsersMeta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idUser', models.BigIntegerField(default='', max_length=10)),
                ('meta', models.CharField(default='', max_length=70)),
                ('metaValue', models.CharField(default='', max_length=70)),
            ],
        ),
    ]
