# Generated by Django 3.2.7 on 2021-09-18 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_usersmeta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersmeta',
            name='idUser',
            field=models.BigIntegerField(default=''),
        ),
    ]
