# Generated by Django 3.2.7 on 2021-09-20 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_usersmeta_iduser'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsersCluster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idCluster', models.BigIntegerField(default='')),
                ('idUser', models.BigIntegerField(default='')),
            ],
        ),
    ]
