# Generated by Django 3.2.7 on 2021-09-20 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_userscluster'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsersRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idUser', models.BigIntegerField(default='')),
                ('idGame', models.BigIntegerField(default='')),
                ('rating', models.FloatField(default='')),
            ],
        ),
    ]
