# Generated by Django 3.2.7 on 2021-09-20 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_usersrating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userscluster',
            name='idUser',
        ),
        migrations.RemoveField(
            model_name='usersmeta',
            name='idUser',
        ),
        migrations.RemoveField(
            model_name='usersrating',
            name='idUser',
        ),
        migrations.AddField(
            model_name='userscluster',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='users.users'),
        ),
        migrations.AddField(
            model_name='usersmeta',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='users.users'),
        ),
        migrations.AddField(
            model_name='usersrating',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='users.users'),
        ),
    ]
